ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40808652
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd48
load:0x4086e610,len:0x2d64
load:0x40875720,len:0x17f0
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF cbce221e-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time May 30 2024 20:00:06[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 40MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (72) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (94) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=420b0020 size=287e0h (165856) map[0m
[0;32mI (153) esp_image: segment 1: paddr=00038808 vaddr=40800000 size=07810h ( 30736) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a35ech (669164) map[0m
[0;32mI (298) esp_image: segment 3: paddr=000e3614 vaddr=40807810 size=0de44h ( 56900) load[0m
[0;32mI (312) esp_image: segment 4: paddr=000f1460 vaddr=40815660 size=0332ch ( 13100) load[0m
[0;32mI (321) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (321) boot: Disabling RNG early entropy source...[0m
[0;32mI (332) cpu_start: Unicore app[0m
[0;32mI (333) cpu_start: Pro cpu up.[0m
[0;33mW (342) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (348) cpu_start: Pro cpu start user code[0m
[0;32mI (349) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (349) cpu_start: Application information:[0m
[0;32mI (351) cpu_start: Project name:     network_adapter[0m
[0;32mI (357) cpu_start: App version:      release/ng-v1.0.2-263-gaf480c5-[0m
[0;32mI (364) cpu_start: Compile time:     Jun 12 2024 20:57:41[0m
[0;32mI (370) cpu_start: ELF file SHA256:  a81fff19c923fb89...[0m
[0;32mI (376) cpu_start: ESP-IDF:          cbce221e-dirty[0m
[0;32mI (382) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (386) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (391) cpu_start: Chip rev:         v0.0[0m
[0;32mI (396) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (403) heap_init: At 4081E090 len 0005E580 (377 KiB): D/IRAM[0m
[0;32mI (410) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (416) heap_init: At 50000010 len 00003FF0 (15 KiB): RTCRAM[0m
[0;32mI (423) spi_flash: detected chip: generic[0m
[0;32mI (427) spi_flash: flash io: dio[0m
[0;32mI (431) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (438) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (445) coexist: coex firmware version: ebddf30[0m
[0;32mI (451) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (456) app_start: Starting scheduler on CPU0[0m
[0;32mI (460) main_task: Started on CPU0[0m
[0;32mI (460) main_task: Calling app_main()[0m
[0;32mI (460) NETWORK_ADAPTER: *********************************************************************[0m
[0;32mI (470) NETWORK_ADAPTER:                 ESP-Hosted-FG Firmware version :: 0.0.5                        [0m
[0;32mI (480) NETWORK_ADAPTER:                 Transport used :: SPI only                      [0m
[0;32mI (490) NETWORK_ADAPTER: *********************************************************************[0m
[0;32mI (500) NETWORK_ADAPTER: Supported features are:[0m
[0;32mI (510) NETWORK_ADAPTER: - WLAN over SPI[0m
[0;32mI (510) ESP_BT: - BT/BLE[0m
[0;32mI (510) ESP_BT:    - HCI Over SPI[0m
[0;32mI (520) ESP_BT:    - BLE only[0m
[0;32mI (520) NETWORK_ADAPTER: capabilities: 0xe8[0m
[0;32mI (530) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
controller lib commit: [5cacafa]
[0;32mI (580) NETWORK_ADAPTER: ESP Bluetooth MAC addr: 54:32: 4: 0:4e:22[0m
[0;32mI (580) SPI_DRIVER: Using SPI interface[0m
[0;32mI (580) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (590) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (600) SPI_DRIVER: SPI Ctrl:1 mode: 2, InitFreq: 10MHz, ReqFreq: 26MHz
GPIOs: MOSI: 20, MISO: 19, CS: 18, CLK: 21 HS: 3 DR: 2
[0m
[0;32mI (610) SPI_DRIVER: Hosted SPI queue size: Tx:20 Rx:20[0m
[0;32mI (620) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (620) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (640) pp: pp rom version: 5b8dcfa[0m
[0;32mI (640) net80211: net80211 rom version: 5b8dcfa[0m
I (650) wifi:wifi driver task: 40844368, prio:23, stack:6656, core=0
I (650) wifi:wifi firmware version: b2f1f86
I (650) wifi:wifi certification version: v7.0
I (660) wifi:config NVS flash: disabled
I (660) wifi:config nano formating: disabled
I (660) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N
I (670) wifi:Init data frame dynamic rx buffer num: 60
I (670) wifi:Init management frame dynamic rx buffer num: 60
I (680) wifi:Init management short buffer num: 32
I (680) wifi:Init dynamic tx buffer num: 40
I (690) wifi:Init static tx FG buffer num: 2
I (690) wifi:Init static rx buffer size: 1700
I (700) wifi:Init static rx buffer num: 40
I (700) wifi:Init dynamic rx buffer num: 60
[0;32mI (700) wifi_init: rx ba win: 32[0m
[0;32mI (710) wifi_init: tcpip mbox: 32[0m
[0;32mI (710) wifi_init: udp mbox: 6[0m
[0;32mI (720) wifi_init: tcp mbox: 6[0m
[0;32mI (720) wifi_init: tcp tx win: 5744[0m
[0;32mI (720) wifi_init: tcp rx win: 5744[0m
[0;32mI (730) wifi_init: tcp mss: 1440[0m
[0;32mI (730) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (740) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (740) esp_adapter: wifi_reset_mac_wrapper() has not been implemented yet[0m
W (750) wifi:(bf)761:0x600a7cac:0x01b4b4b0
W (750) wifi:(agc)0x600a7128:0xd20399a2, min.avgNF:0xce->0xd2(dB), RCalCount:0x39, min.RRssi:0x9a2(-101.88)
W (760) wifi:(TB)WDEV_PWR_TB_MCS0:19
W (770) wifi:(TB)WDEV_PWR_TB_MCS1:19
W (770) wifi:(TB)WDEV_PWR_TB_MCS2:19
W (770) wifi:(TB)WDEV_PWR_TB_MCS3:19
W (780) wifi:(TB)WDEV_PWR_TB_MCS4:19
W (780) wifi:(TB)WDEV_PWR_TB_MCS5:19
W (780) wifi:(TB)WDEV_PWR_TB_MCS6:18
W (790) wifi:(TB)WDEV_PWR_TB_MCS7:18
W (790) wifi:(TB)WDEV_PWR_TB_MCS8:17
W (790) wifi:(TB)WDEV_PWR_TB_MCS9:15
W (790) wifi:(TB)WDEV_PWR_TB_MCS10:15
W (800) wifi:(TB)WDEV_PWR_TB_MCS11:15
I (800) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).

I (810) wifi:mode : null
[0;32mI (810) NETWORK_ADAPTER: Initial set up done[0m
[0;32mI (820) slave_ctrl: event ESPInit[0m
[0;32mI (820) main_task: Returned from app_main()[0m
[0;32mI (48890) slave_ctrl: HB timer started for 20 sec
[0m
I (48940) wifi:mode : softAP (54:32:04:00:4e:21)
I (48940) wifi:Total power save buffer number: 20
I (48940) wifi:Init max length of beacon: 752/752
I (48940) wifi:Init max length of beacon: 752/752
[0;32mI (48950) slave_ctrl: softap mode set[0m
[0;32mI (48950) slave_ctrl: mac [54:32:04:00:4e:21] [0m
[0;32mI (48960) slave_ctrl: 54:32:04:00:4e:21[0m
I (49740) wifi:Total power save buffer number: 20
[0;32mI (49740) slave_ctrl: ssid ESPWifi pwd ESPWifi@123 authmode 3 ssid_hidden 0 max_conn 4 channel 1[0m
[0;32mI (49750) slave_ctrl: ESP32 SoftAP is avaliable [0m
[0;32mI (49750) NETWORK_ADAPTER: Get softap mac address[0m
[0;32mI (49760) NETWORK_ADAPTER: AP mac [54:32:04:00:4e:21] [0m
[0;32mI (49760) slave_ctrl: softap stop handler stop[0m
[0;32mI (49770) NETWORK_ADAPTER: Get softap mac address[0m
[0;32mI (49770) NETWORK_ADAPTER: AP mac [54:32:04:00:4e:21] [0m
[0;32mI (101800) slave_ctrl: Stop Heatbeat[0m
[0;32mI (101800) slave_ctrl: Stopping HB timer[0m
[0;32mI (183520) slave_ctrl: HB timer started for 20 sec
[0m
I (183560) wifi:mode : null
[0;32mI (183560) slave_ctrl: softap stopped[0m
[0;32mI (223710) slave_ctrl: Stop Heatbeat[0m
[0;32mI (223710) slave_ctrl: Stopping HB timer[0m
[0;32mI (282790) slave_ctrl: HB timer started for 20 sec
[0m
I (282840) wifi:mode : sta (54:32:04:00:4e:20)
I (282840) wifi:enable tsf
[0;32mI (282840) slave_ctrl: Station mode set in scan handler[0m
[0;32mI (284540) slave_ctrl: Total APs scanned = 4[0m
[0;32mI (284540) slave_ctrl: Details of AP no 0[0m
[0;32mI (284540) slave_ctrl: SSID      		易咖智车
RSSI      		-97
Channel   		3
BSSID     		48:81:d4:aa:10:57
Auth mode 		4
[0m
[0;32mI (284560) slave_ctrl: Details of AP no 1[0m
[0;32mI (284560) slave_ctrl: SSID      		CMCC-iEw6
RSSI      		-97
Channel   		11
BSSID     		2c:97:b1:5a:e6:44
Auth mode 		4
[0m
[0;32mI (284570) slave_ctrl: Details of AP no 2[0m
[0;32mI (284570) slave_ctrl: SSID      		ChinaNet-2qgE
RSSI      		-98
Channel   		1
BSSID     		d4:67:e7:02:b9:db
Auth mode 		4
[0m
[0;32mI (284590) slave_ctrl: Details of AP no 3[0m
[0;32mI (284590) slave_ctrl: SSID      		yikazhiche
RSSI      		-98
Channel   		3
BSSID     		4a:81:d4:2a:10:57
Auth mode 		4
[0m
[0;32mI (293520) slave_ctrl: Stop Heatbeat[0m
[0;32mI (293520) slave_ctrl: Stopping HB timer[0m
[0;32mI (321450) slave_ctrl: HB timer started for 20 sec
[0m
[0;32mI (321500) slave_ctrl: station mode set[0m
[0;32mI (321500) slave_ctrl: Get station mac address[0m
[0;32mI (321500) slave_ctrl: mac [54:32:04:00:4e:20] [0m
[0;32mI (323190) slave_ctrl: No AP available as SSID:'yikazhiche'[0m
[0;32mI (323190) slave_ctrl: Station not connected. reason: 201
[0m
I (323550) wifi:(mac)omc_ul_mu_data_disable_rx:1
I (323550) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:0
I (323550) wifi:(phy)dcm tx(constellation:2, nss:0), dcm rx(constellation:2, nss:0)
I (323550) wifi:(phy)rx_mcs_map:0xfffa(for_1_ss:2), tx_mcs_map:0xfffa, stbc_tx:1, bfmer(su:1, mu:1), ldpc:1
I (323560) wifi:(phy)nsts:1, ru_index_bitmap:0x1(242:1, 484:0, 996:0, 2*996:0)
I (323570) wifi:(phy)threshold_bits:12, nsts_num:2, ru_num:1, he_cap->len:25, ppe_threshold_len:3(6,11,4)
I (323580) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2
I (323590) wifi:(opr)len:7, TWT Required:0, VHT Operation Present:0, 6GHz Info Present:0, Co-Hosted BSS:0, Basic MCS and NSS:0xfffc
I (323600) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:1023(0 us), ER-SU-Disable:0
I (323610) wifi:(opr)len:7, BSS Color:56, disabled:0, Partial BSS Color:0
I (323610) wifi:(spr)len:2, ctrl:0x3, PSR Disallowed:1, Non-SRG OBSS PD SR Disallowed:1
I (323620) wifi:(spr)len:2, ctrl:0x3, Non-SRG Offset Present:0, SRG Info Present:0
I (324950) wifi:new:<3,0>, old:<1,1>, ap:<255,255>, sta:<3,0>, prof:1
I (324950) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3
I (325730) wifi:state: init -> auth (b0)
I (326730) wifi:state: auth -> init (200)
I (326730) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
[0;32mI (326730) slave_ctrl: Failed to connect to SSID:'yikazhiche', password:'ECAR.7FEI6'[0m
[0;32mI (326740) slave_ctrl: Station not connected. reason: 2
[0m
[0;32mI (328430) slave_ctrl: No AP available as SSID:'yikazhiche'[0m
[0;32mI (328430) slave_ctrl: Station not connected. reason: 201
[0m
[0;32mI (351360) slave_ctrl: Stopping HB timer[0m
[0;32mI (351360) slave_ctrl: HB timer started for 20 sec
[0m
[0;32mI (351400) slave_ctrl: ESP32 station is not connected with AP, can't disconnect from AP[0m
[0;32mI (492230) slave_ctrl: Stopping HB timer[0m
[0;32mI (492230) slave_ctrl: HB timer started for 20 sec
[0m
[0;32mI (492280) slave_ctrl: station mode set[0m
[0;32mI (492280) slave_ctrl: Get station mac address[0m
[0;32mI (492280) slave_ctrl: mac [54:32:04:00:4e:20] [0m
[0;32mI (493970) slave_ctrl: No AP available as SSID:'yikazhiche'[0m
[0;32mI (493970) slave_ctrl: Station not connected. reason: 201
[0m
I (493970) wifi:(mac)omc_ul_mu_data_disable_rx:1
I (493970) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:0
I (493980) wifi:(phy)dcm tx(constellation:2, nss:0), dcm rx(constellation:2, nss:0)
I (493990) wifi:(phy)rx_mcs_map:0xfffa(for_1_ss:2), tx_mcs_map:0xfffa, stbc_tx:1, bfmer(su:1, mu:1), ldpc:1
I (493990) wifi:(phy)nsts:1, ru_index_bitmap:0x1(242:1, 484:0, 996:0, 2*996:0)
I (494000) wifi:(phy)threshold_bits:12, nsts_num:2, ru_num:1, he_cap->len:25, ppe_threshold_len:3(6,11,4)
I (494010) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2
I (494020) wifi:(opr)len:7, TWT Required:0, VHT Operation Present:0, 6GHz Info Present:0, Co-Hosted BSS:0, Basic MCS and NSS:0xfffc
I (494030) wifi:(opr)len:7, Default PE Duration:4, TXOP RTS Threshold:1023(0 us), ER-SU-Disable:0
I (494040) wifi:(opr)len:7, BSS Color:56, disabled:0, Partial BSS Color:0
I (494040) wifi:(spr)len:2, ctrl:0x3, PSR Disallowed:1, Non-SRG OBSS PD SR Disallowed:1
I (494050) wifi:(spr)len:2, ctrl:0x3, Non-SRG Offset Present:0, SRG Info Present:0
I (495650) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
I (495650) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x3
I (496440) wifi:state: init -> auth (b0)
I (496440) wifi:state: auth -> assoc (0)
I (496460) wifi:BSS max idle period 480, protected keep alive FALSE
I (496460) wifi:state: assoc -> run (10)
I (496460) wifi:(he)ppe_thresholds_present:1, nominal_packet_padding(rx:0, cfg:2)
I (496460) wifi:(trc)phytype:CBW20-SGI, snr:2, maxRate:86, highestRateIdx:0
I (496470) wifi:(trc)rate(LP-1Mbps, schedIdx:11), ampdu(rate:L-MCS0, schedIdx(8, stop:8)), snr:2, ampduState:wait operational
I (496480) wifi:ifidx:0, rssi:-97, nf:-99, phytype(0x3, CBW20-SGI), phymode(0x5, 11ax), max_rate:860, he:1
I (496490) wifi:max ampdu length exponent:3(65535 bytes), mmss:4(2 us)
I (496540) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0
I (496540) wifi:connected with yikazhiche, aid = 24, channel 3, BW20, bssid = 4a:81:d4:2a:10:57
I (496550) wifi:cipher(pairwise:0x3, group:0x3), pmf:0, security:WPA2-PSK, phy:11ax, rssi:-97
I (496550) wifi:pm start, type: 1, itwt_start:0

I (496560) wifi:pm start, type:1, aid:0x18, trans-BSSID:4a:81:d4:2a:10:57, BSSID[5]:0x57, mbssid(max-indicator:0, index:0), he:1
I (496570) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000
I (496580) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (496590) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x30)
I (496600) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (496610) wifi:BcnInt:102400, DTIM:1
[0;32mI (496620) slave_ctrl: connected to ap SSID:'yikazhiche', password:'ECAR.7FEI6'[0m
I (496630) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32
I (496630) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32
I (496640) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32
[0;32mI (544280) slave_ctrl: Stop Heatbeat[0m
[0;32mI (544280) slave_ctrl: Stopping HB timer[0m
[0;32mI (579190) slave_ctrl: HB timer started for 20 sec
[0m
I (579240) wifi:state: run -> init (0)
I (579240) wifi:ifidx:0, rssi:-95, nf:-99, phytype(0x3, CBW20-SGI), phymode(0x5, 11ax), max_rate:860, he:1
I (579240) wifi:max ampdu length exponent:3(65535 bytes), mmss:4(2 us)
I (579250) wifi:pm stop, total sleep time: 4